<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kathez</groupId>
  <artifactId>JavaMoney</artifactId>
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>
  

  <name>JavaMoney</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
<!--    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>jsr354</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>-->
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api-core</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api-convert</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api-ext</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api-format</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api-provider</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>net.java.javamoney</groupId>
      <artifactId>money-ri</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>          
    <dependency>
      <groupId>net.java.javamoney</groupId>
      <artifactId>money-tck</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>    
  </dependencies>
</project>
